# YuShu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  xgx.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgx/yushu/adapter/: CommentListAdapter.java  FloorListAdapter.java  HomeMenuAdapter.java  ImageListAdapter.java  PhotoAdapter.java  PostListAdapter.java  RoomListAdapter.java  TransferListAdapter.java  UserListAdapter.java  VideoListAdapter.java  VoteInfoDetailAdapter.java  VoteInfoListAdapter.java  WyRsListAdapter.java
app/src/main/java/com/xgx/yushu/base/: BaseEventBusActivity.java  BaseEventBusFragment.java  CrashHandler.java  MyApplication.java  TestImageLoader.java
app/src/main/java/com/xgx/yushu/bean/: BannerModel.java  BroadcastInfo.java  CommentInfo.java  EventCenter.java  FloorInfo.java  HomeInfo.java  HomeMenuEntity.java  ImageInfo.java  LoginInfomation.java  PostInfo.java  ResultData.java  RoomInfo.java  SlideInfo.java  StartBrotherEvent.java  TabEntity.java  TabSelectedEvent.java  TransferInfo.java  User.java  VideoInfo.java  VoteInfo.java  WyRsInfo.java
app/src/main/java/com/xgx/yushu/presenter/: Convert.java  DialogCallback.java  JsonCallback.java
app/src/main/java/com/xgx/yushu/response/: MyResponse.java
app/src/main/java/com/xgx/yushu/ui/: GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/xgx/yushu/ui/fragment/: ChatFragment.java  H5WebFragment.java  HomeFragment.java  MainFragment.java  (+17 more)
app/src/main/java/com/xgx/yushu/utils/: BottomBar.java  BottomBarTab.java  Constact.java  CustomHelper.java  GlideCircleTransform.java  MediaUtility.java  MyUrl.java  OpenFileWebChromeActivityClient.java  OpenFileWebChromeClient.java  UnicodeUtils.java
app/src/main/java/com/xgx/yushu/widget/: ColorFilterImageView.java  CustomGroup.java  FullLinearLayout.java  FullyGridLayoutManager.java  MultiImageView.java  MyGridView.java
app/src/main/res/color/: skin_color_button_red.xml
app/src/main/res/drawable/: bg_red_pressed.xml  bg_red_unenable.xml  bg_red_unpressd.xml  bg_text_me.xml  btn_red_selector.xml  green_thumb.xml  green_track.xml  layer_titlebar_bg.xml  room_activited.xml  room_member_activited.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_comment_item.xml  adapter_home_menu.xml  adapter_lin_list.xml  adapter_room_list.xml  adapter_transfer_item.xml  adapter_voteinfo_item.xml  adapter_wyrs_item.xml  ccweb.xml  comment_bottombar_view.xml  custom_group_item.xml  fragment_privacy.xml  fragment_push_post.xml  fragment_push_transfer.xml  fragment_setting.xml  fragment_setting_edit.xml  fragment_transfer_detail.xml  fragment_transfer_tab.xml  fragment_vote_detail.xml  fragment_wyrs.xml  header_web.xml  layout_chat.xml  layout_home_fragment.xml  layout_me.xml  layout_register.xml  list_header.xml  transfer_header_view.xml  vote_option_item.xml  wechat_fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
