<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/text_margin">

        <CheckBox
            android:id="@+id/cb"
            style="@style/maintextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/circular_check_bg"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/dp_10"
            android:text="选项一" />

        <TextView
            android:id="@+id/numTv"
            style="@style/contentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="投票总数 0"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_line" />
</RelativeLayout>